VITE_apiKey=AIzaSyAYiQM4poh4OSETIMXGVhro_nOLS-9hTr0
VITE_authDomain=quiz-platform-4c0a1.firebaseapp.com
VITE_projectId=quiz-platform-4c0a1
VITE_storageBucket=quiz-platform-4c0a1.appspot.com
VITE_messagingSenderId=365942386798
VITE_appId=1:365942386798:web:a69c99b9bf88999e24b67f
